<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_book_history"
        android:text="@string/detail_title"
        android:layout_margin="16dp"
        android:textAppearance="@style/TabLayoutTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"/>
    <Button
        android:id="@+id/btn_book_history_info"
        android:background="@color/colorLightWheat"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>