<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/notes"
        style="@style/TabLayoutTextSize"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.r.lifehelper.utils.EmptyRecyclerView
        android:id="@+id/rv_notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include android:id="@+id/empty_view"
        layout="@layout/empty_view"/>
</LinearLayout>