<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="8dp"
        android:layout_margin="3dp"
        app:cardElevation="6dp">
        <ImageView
            android:id="@+id/iv_news_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_news_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_title"
            style="@style/EnglishTextStyle"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:gravity="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>