<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/notes_menu_edit"
        android:title="@string/note_edit"
        android:icon="@drawable/ic_notes_edit"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/notes_menu_delete"
        android:title="@string/note_delete"
        android:icon="@drawable/ic_notes_delete"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/notes_menu_share"
        android:title="@string/note_share"
        android:icon="@drawable/ic_notes_share"
        app:showAsAction="ifRoom" />
</menu>